or_file=\\src\\test\\java\\Configuration\\OR.properties
validation_file=\\src\\test\\java\\Configuration\\Validation.properties
log4j_properties=\\src\\test\\java\\Log4j.properties
datapath=\\src\\test\\java\\Test_Data\\
suitefile=Suite.xlsx
suitereportpath=//Test_Reports//Suite_Report.html
timeformat=hh.mm.ss aaa
dateformat=dd.MMMMM.yyyy
environment=Test_Environment
release=5.0.1
project=MMIS
testsuite=Regression
screenshotpath=\\Test_Reports\\Test_Screenshots\\
screenshotlink=Test_Screenshots\\
zippath=\\Test_Reports
firefoxdriverpath=\\Firefox_Drivers\\geckodriverwin64.exe
iedriverpath=\\IE_Drivers\\IEDriverServerwin32.exe
chromedriverpath=\\Chrome_Drivers\\chromedriverwin32.exe
chromearguments=C:/Users/Naresh Yadav/AppData/Local/Google/Chrome/User Data
suitesheet=Test Suite
testscenarioid=TSID
runmode=Runmode
runmode_yes=Y
browserclose_yes=Y
runmode_blank=
runmode_decission=D
testcasesheet=Test Cases
testcaseid=TCID
testcase_dataid=TCID
teststepsheet=Test Steps
keyword=Keyword
object=Object
teststepid=TSID
testdata=Test_Data
usecase=Use_Case_ID
maflow=MF/AF_ID
review/waitmode=Review-Wait_mode
testcase_description=Description
teststep_description=Description
screenshotmode=Screenshot_Mode
locatortype=Locator_Type
proceedonfail=ProceedOnFail
data=Data_Column_Name
dsteps=Steps_To_Skip
screenshotmode_off=off
screenshotmode_blank=
screenshotmode_on=on
proceedonfail_no=N
result_fail=Fail
result_pass=Pass
result_skip=Skip