# Hybrid-Framework

Maven_Hybrid_Framework/: Hybrid.bat  build.xml  pom.xml
Maven_Hybrid_Framework/Test_Reports/: Regression_Login_IL_Login---Data-1.html  Regression_Login_IL_Login---Data-3.html  Suite_Report.html
Maven_Hybrid_Framework/src/test/java/: Log4j.properties
Maven_Hybrid_Framework/src/test/java/Configuration/: Validation.properties
Maven_Hybrid_Framework/src/test/java/Test_Data/: Login_IL.xlsx  Suite.xlsx
Maven_Hybrid_Framework/src/test/java/Test_Scripts/: Hybrid_Framework.java  Keywords.java  Mainclass.java
Maven_Hybrid_Framework/src/test/java/Utilities/: ReportUtil.java  TestUtil.java  Xls_Reader.java
Maven_Hybrid_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_Hybrid_Framework/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
Maven_Hybrid_Framework/test-output/Default suite/: Default test.html  Default test.xml
Maven_Hybrid_Framework/test-output/junitreports/: TEST-Test_Scripts.Hybrid_Framework.xml
Maven_Hybrid_Framework/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven_Hybrid_Framework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
